NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCTdIIf9BSIc...
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=catalogoforne...
NEXT_PUBLIC_FIREBASE_PROJECT_ID=catalogoforne...
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=catalogoforne...
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1067861153738
NEXT_PUBLIC_FIREBASE_APP_ID=1:1067861153738:web:36bb05fee7a020efd6a133
